{
	"version": 2,
	"builds": [{ "src": "server.js", "use": "@now/node" }],
	"routes": [
		{ "src": "/api/user/(.*)", "dest": "/api/user/$1" },
		{ "src": "/api/product/(.*)", "dest": "/api/product/$1" },

		{ "src": "/(.*)", "handle": "vercel" }
	]
}
